#######################################
# Syntax Coloring Map For Vdlkino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vdlkino	KEYWORD1
VdlkinoBlock	KEYWORD1
VdlkinoSerial	KEYWORD1
VdlkinoEthernet	KEYWORD1
VdlkinoOperCustom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkDigitalPin	KEYWORD2
checkAnalogPin	KEYWORD2
run	KEYWORD2
digitalPins	KEYWORD2
analogPins	KEYWORD2
setPinMode	KEYWORD2
getPinMode	KEYWORD2
setDigital	KEYWORD2
getDigital	KEYWORD2
setAnalog	KEYWORD2
getAnalog	KEYWORD2
getBlock	KEYWORD2
replay	KEYWORD2
addOperCustom	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VDLKINO_AUTO	LITERAL1
